Requirement already satisfied: web3==6.15.1 in /usr/local/lib/python3.8/dist-packages (6.15.1)
Requirement already satisfied: eth-account==0.9.0 in /usr/local/lib/python3.8/dist-packages (0.9.0)
Requirement already satisfied: eth-utils==2.3.1 in /usr/local/lib/python3.8/dist-packages (2.3.1)
Requirement already satisfied: hexbytes in /usr/local/lib/python3.8/dist-packages (0.3.1)
Requirement already satisfied: python-dotenv in /usr/local/lib/python3.8/dist-packages (1.0.1)
Requirement already satisfied: pydantic in /usr/local/lib/python3.8/dist-packages (2.10.6)
Requirement already satisfied: aiohttp>=3.7.4.post0 in /usr/local/lib/python3.8/dist-packages (from web3==6.15.1) (3.10.11)
Requirement already satisfied: protobuf>=4.21.6 in /usr/local/lib/python3.8/dist-packages (from web3==6.15.1) (4.25.7)
Requirement already satisfied: eth-abi>=4.0.0 in /usr/local/lib/python3.8/dist-packages (from web3==6.15.1) (5.2.0)
Requirement already satisfied: typing-extensions>=4.0.1 in /usr/local/lib/python3.8/dist-packages (from web3==6.15.1) (4.13.2)
Requirement already satisfied: websockets>=10.0.0 in /usr/local/lib/python3.8/dist-packages (from web3==6.15.1) (13.1)
Requirement already satisfied: eth-typing>=3.0.0 in /usr/local/lib/python3.8/dist-packages (from web3==6.15.1) (5.2.1)
Requirement already satisfied: requests>=2.16.0 in /usr/local/lib/python3.8/dist-packages (from web3==6.15.1) (2.32.4)
Requirement already satisfied: lru-dict<1.3.0,>=1.1.6 in /usr/local/lib/python3.8/dist-packages (from web3==6.15.1) (1.2.0)
Requirement already satisfied: jsonschema>=4.0.0 in /usr/local/lib/python3.8/dist-packages (from web3==6.15.1) (4.23.0)
Requirement already satisfied: pyunormalize>=15.0.0 in /usr/local/lib/python3.8/dist-packages (from web3==6.15.1) (16.0.0)
Requirement already satisfied: eth-hash[pycryptodome]>=0.5.1 in /usr/local/lib/python3.8/dist-packages (from web3==6.15.1) (0.7.1)
Requirement already satisfied: rlp>=1.0.0 in /usr/local/lib/python3.8/dist-packages (from eth-account==0.9.0) (4.1.0)
Requirement already satisfied: eth-keys>=0.4.0 in /usr/local/lib/python3.8/dist-packages (from eth-account==0.9.0) (0.7.0)
Requirement already satisfied: eth-rlp>=0.3.0 in /usr/local/lib/python3.8/dist-packages (from eth-account==0.9.0) (2.2.0)
Requirement already satisfied: eth-keyfile>=0.6.0 in /usr/local/lib/python3.8/dist-packages (from eth-account==0.9.0) (0.8.1)
Requirement already satisfied: bitarray>=2.4.0 in /usr/local/lib/python3.8/dist-packages (from eth-account==0.9.0) (3.5.2)
Requirement already satisfied: cytoolz>=0.10.1; implementation_name == "cpython" in /usr/local/lib/python3.8/dist-packages (from eth-utils==2.3.1) (1.0.1)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.8/dist-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /usr/local/lib/python3.8/dist-packages (from pydantic) (2.27.2)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7.4.post0->web3==6.15.1) (6.1.0)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7.4.post0->web3==6.15.1) (25.3.0)
Requirement already satisfied: yarl<2.0,>=1.12.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7.4.post0->web3==6.15.1) (1.15.2)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7.4.post0->web3==6.15.1) (2.4.4)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7.4.post0->web3==6.15.1) (1.5.0)
Requirement already satisfied: async-timeout<6.0,>=4.0; python_version < "3.11" in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7.4.post0->web3==6.15.1) (5.0.1)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7.4.post0->web3==6.15.1) (1.3.1)
Requirement already satisfied: parsimonious<0.11.0,>=0.10.0 in /usr/local/lib/python3.8/dist-packages (from eth-abi>=4.0.0->web3==6.15.1) (0.10.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests>=2.16.0->web3==6.15.1) (2019.11.28)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests>=2.16.0->web3==6.15.1) (2.8)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.8/dist-packages (from requests>=2.16.0->web3==6.15.1) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests>=2.16.0->web3==6.15.1) (2.2.3)
Requirement already satisfied: importlib-resources>=1.4.0; python_version < "3.9" in /usr/local/lib/python3.8/dist-packages (from jsonschema>=4.0.0->web3==6.15.1) (6.4.5)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.8/dist-packages (from jsonschema>=4.0.0->web3==6.15.1) (2023.12.1)
Requirement already satisfied: rpds-py>=0.7.1 in /usr/local/lib/python3.8/dist-packages (from jsonschema>=4.0.0->web3==6.15.1) (0.20.1)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10; python_version < "3.9" in /usr/local/lib/python3.8/dist-packages (from jsonschema>=4.0.0->web3==6.15.1) (1.3.10)
Requirement already satisfied: referencing>=0.28.4 in /usr/local/lib/python3.8/dist-packages (from jsonschema>=4.0.0->web3==6.15.1) (0.35.1)
Requirement already satisfied: pycryptodome<4,>=3.6.6; extra == "pycryptodome" in /usr/local/lib/python3.8/dist-packages (from eth-hash[pycryptodome]>=0.5.1->web3==6.15.1) (3.22.0)
Requirement already satisfied: toolz>=0.8.0 in /usr/local/lib/python3.8/dist-packages (from cytoolz>=0.10.1; implementation_name == "cpython"->eth-utils==2.3.1) (1.0.0)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.8/dist-packages (from yarl<2.0,>=1.12.0->aiohttp>=3.7.4.post0->web3==6.15.1) (0.2.0)
Requirement already satisfied: regex>=2022.3.15 in /usr/local/lib/python3.8/dist-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=4.0.0->web3==6.15.1) (2024.11.6)
Requirement already satisfied: zipp>=3.1.0; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from importlib-resources>=1.4.0; python_version < "3.9"->jsonschema>=4.0.0->web3==6.15.1) (3.20.2)
