Requirement already satisfied: web3 in /usr/local/lib/python3.8/dist-packages (7.12.1)
Collecting eth-account==0.13.6
  Downloading eth_account-0.13.6-py3-none-any.whl (586 kB)
Requirement already satisfied: eth-utils in /usr/local/lib/python3.8/dist-packages (5.3.0)
Requirement already satisfied: python-dotenv in /usr/local/lib/python3.8/dist-packages (1.0.1)
Requirement already satisfied: pydantic in /usr/local/lib/python3.8/dist-packages (2.10.6)
Requirement already satisfied: pyunormalize>=15.0.0 in /usr/local/lib/python3.8/dist-packages (from web3) (16.0.0)
Requirement already satisfied: eth-typing>=5.0.0 in /usr/local/lib/python3.8/dist-packages (from web3) (5.2.1)
Requirement already satisfied: types-requests>=2.0.0 in /usr/local/lib/python3.8/dist-packages (from web3) (2.32.0.20241016)
Requirement already satisfied: eth-hash[pycryptodome]>=0.5.1 in /usr/local/lib/python3.8/dist-packages (from web3) (0.7.1)
Requirement already satisfied: hexbytes>=1.2.0 in /usr/local/lib/python3.8/dist-packages (from web3) (1.3.1)
Requirement already satisfied: aiohttp>=3.7.4.post0 in /usr/local/lib/python3.8/dist-packages (from web3) (3.10.11)
Requirement already satisfied: typing-extensions>=4.0.1 in /usr/local/lib/python3.8/dist-packages (from web3) (4.13.2)
Requirement already satisfied: requests>=2.23.0 in /usr/local/lib/python3.8/dist-packages (from web3) (2.32.4)
Requirement already satisfied: websockets<16.0.0,>=10.0.0 in /usr/local/lib/python3.8/dist-packages (from web3) (13.1)
Requirement already satisfied: eth-abi>=5.0.1 in /usr/local/lib/python3.8/dist-packages (from web3) (5.2.0)
Collecting eth-keyfile<0.9.0,>=0.7.0
  Downloading eth_keyfile-0.8.1-py3-none-any.whl (7.5 kB)
Requirement already satisfied: bitarray>=2.4.0 in /usr/local/lib/python3.8/dist-packages (from eth-account==0.13.6) (3.5.2)
Collecting ckzg>=2.0.0
  Downloading ckzg-2.1.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (167 kB)
Requirement already satisfied: eth-keys>=0.4.0 in /usr/local/lib/python3.8/dist-packages (from eth-account==0.13.6) (0.7.0)
Requirement already satisfied: rlp>=1.0.0 in /usr/local/lib/python3.8/dist-packages (from eth-account==0.13.6) (4.1.0)
Requirement already satisfied: eth-rlp>=2.1.0 in /usr/local/lib/python3.8/dist-packages (from eth-account==0.13.6) (2.2.0)
Requirement already satisfied: cytoolz>=0.10.1; implementation_name == "cpython" in /usr/local/lib/python3.8/dist-packages (from eth-utils) (1.0.1)
Requirement already satisfied: pydantic-core==2.27.2 in /usr/local/lib/python3.8/dist-packages (from pydantic) (2.27.2)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.8/dist-packages (from pydantic) (0.7.0)
Requirement already satisfied: urllib3>=2 in /usr/local/lib/python3.8/dist-packages (from types-requests>=2.0.0->web3) (2.2.3)
Requirement already satisfied: pycryptodome<4,>=3.6.6; extra == "pycryptodome" in /usr/local/lib/python3.8/dist-packages (from eth-hash[pycryptodome]>=0.5.1->web3) (3.22.0)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7.4.post0->web3) (1.3.1)
Requirement already satisfied: async-timeout<6.0,>=4.0; python_version < "3.11" in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7.4.post0->web3) (5.0.1)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7.4.post0->web3) (2.4.4)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7.4.post0->web3) (25.3.0)
Requirement already satisfied: yarl<2.0,>=1.12.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7.4.post0->web3) (1.15.2)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7.4.post0->web3) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7.4.post0->web3) (6.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests>=2.23.0->web3) (2019.11.28)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.8/dist-packages (from requests>=2.23.0->web3) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests>=2.23.0->web3) (2.8)
Requirement already satisfied: parsimonious<0.11.0,>=0.10.0 in /usr/local/lib/python3.8/dist-packages (from eth-abi>=5.0.1->web3) (0.10.0)
Requirement already satisfied: toolz>=0.8.0 in /usr/local/lib/python3.8/dist-packages (from cytoolz>=0.10.1; implementation_name == "cpython"->eth-utils) (1.0.0)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.8/dist-packages (from yarl<2.0,>=1.12.0->aiohttp>=3.7.4.post0->web3) (0.2.0)
Requirement already satisfied: regex>=2022.3.15 in /usr/local/lib/python3.8/dist-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=5.0.1->web3) (2024.11.6)
Installing collected packages: eth-keyfile, ckzg, eth-account
  Attempting uninstall: eth-keyfile
    Found existing installation: eth-keyfile 0.9.1
    Uninstalling eth-keyfile-0.9.1:
      Successfully uninstalled eth-keyfile-0.9.1
  Attempting uninstall: eth-account
    Found existing installation: eth-account 0.9.0
    Uninstalling eth-account-0.9.0:
      Successfully uninstalled eth-account-0.9.0
Successfully installed ckzg-2.1.1 eth-account-0.13.6 eth-keyfile-0.8.1
